# Git_Friends

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_friends/: MainActivity.kt
app/src/main/java/com/example/git_friends/data/: App.kt  UserEntityRepo.kt
app/src/main/java/com/example/git_friends/data/implements/: UserEntityRepo.kt
app/src/main/java/com/example/git_friends/data/userentityrepo/: UserEntityRepo.kt
app/src/main/java/com/example/git_friends/data/userrepobygithub/: Owner.kt  UserReposGitHub.kt
app/src/main/java/com/example/git_friends/data/userrepos/: Owner.kt  UserReposGitHub.kt
app/src/main/java/com/example/git_friends/data/webconnection/: RetrofitUserProfile.kt  WebConnectionRetrofit.kt
app/src/main/java/com/example/git_friends/di/: AppComponent.kt  Di.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/git_friends/domain/: UserEntity.kt  UserEntityUseCase.kt
app/src/main/java/com/example/git_friends/ui/: MainActivity.kt  ManageFragment.kt  OnMenageFragment.kt
app/src/main/java/com/example/git_friends/ui/listuserfragment/: ContractViewModelListUserFragment.kt  ListModelFactory.kt  ListUserAdapterRecyclerView.kt  ListUserFragmentViewModel.kt  ListUsersFragment.kt  OnClickItemListUsersFragment.kt  OnClickItemListUsersFragmentRecyclerView.kt
app/src/main/java/com/example/git_friends/ui/userprofilefragment/: ContractViewModel.kt  ContractViewModelUserProfileFragment.kt  ProfileViewModelFactory.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_users.xml  fragment_user_prifile.xml  fragment_user_profile.xml  item_list_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
